{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"RunCommand"
	],
	"installed_packages":
	[
		"CoffeeScript",
		"ExpandRegion",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Github Tools",
		"Jade",
		"LaTeXTools",
		"Markdown Extended",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RunCommand",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SVN",
		"Theme - Spacegray",
		"MarkdownPreview"
	],
	"repositories":
	[
		"https://github.com/nlloyd/SublimeMaven"
	]
}
