{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"RunCommand"
	],
	"installed_packages":
	[
		"CoffeeScript",
		"ExpandRegion",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Github Tools",
		"Jade",
		"LaTeXTools",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RunCommand",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SVN",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/nlloyd/SublimeMaven"
	]
}
