{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"enable_hexadecimal_encoding": false,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"CoffeeScript",
		"LineEndings",
		"RunCommand",
		"SublimeCodeIntel",
		"SVN",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
